<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profiler</class>
 <widget class="QDialog" name="Profiler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profiler</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scope</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Current</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Minimum</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Maximum</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
